MemoryPatch::createWithHex("libUE4.so", 0x69234C4, "01 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x65EDC5C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2AB0610, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4D609D4, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x538B60C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x343550C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4452300, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x881288C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2843AB0, "01 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x894C120, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x56ACC20, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x59CF4D8, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x463F2F0, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x592300C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x661F1C8, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3650EB8, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34FC0A4, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2E5CA20, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6D3CCEC, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x69502BC, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3BD4F2C, "01 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3C91B88, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6862E6C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5ABFDA4, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x31C1C20, "01 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x83F1A14, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4204B40, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x614C534, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x288F844, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x55D4CD0, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x64C161C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5A2F5F4, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x76C13E8, "01 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x71153BC, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6F212F0, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6D0DB28, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x906E50C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4FEB678, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3F7C5D4, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4FC0748, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x299FA08, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x8DB5FFC, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6F86F28, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5DCEF28, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6A5DC40, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x761375C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x9091550, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3720FE0, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2D9B734, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x33D6364, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2FBEE80, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x56AFEF8, "01 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6D92EE8, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x62D58B8, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x570DA80, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4DD50A8, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6926208, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x57A6080, "01 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4DB57B8, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x51F1260, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x682BE04, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x8236B18, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x35338F8, "01 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x332E8B8, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x349CE0C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x24F0208, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x8AD6214, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x446CDF0, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x845E7F0, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x465B12C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2843674, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5E618A0, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x74C5658, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x8F05C4C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6693D90, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3282154, "01 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x505F7E4, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7F73914, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2E6DB48, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4AD4CF8, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x8756E40, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x52C6184, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x44AE25C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B33610, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x384E430, "01 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x497C8AC, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x45A46C4, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B6C920, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6B11F70, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x79358F0, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x8E6F9A4, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x419F574, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x680CFDC, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x33AE944, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4AA1DF8, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x8DECA7C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x627C2CC, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x65FE9D4, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7D70120, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4795DD0, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4FF07D4, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x61F1198, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x8446BC4, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5C91410, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x51C59B4, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6EE545C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x88B3A44, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x74FB214, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5F01BCC, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x8453000, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x72528CC, "01 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3373634, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6B6F9A4, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x819C284, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5B230AC, "01 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7EFDE68, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x59D5A2C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3FE5EC0, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x384DF60, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x499F298, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x8BF402C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5410C00, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x562022C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x646FDD4, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6F94AA8, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x617DEA8, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x32E4820, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x68E3F90, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x83E289C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x77F1E74, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x859D7D4, "01 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6A06A64, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x538C24C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x49B1B4C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4F2FF84, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5965B94, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x75D4B64, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6E4D8E8, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x34AE340, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x29EC988, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x90BBA74, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x510EAB0, "01 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5AC58BC, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6BCE370, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7532A54, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x57A6154, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x56A0EF4, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2C66C44, "01 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3FEF764, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7574530, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x22FE24, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x25F99C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1E6838, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1BE568, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x3A9E88, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x332CDC, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x23025C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1E9C6C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x3169DC, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1FBD88, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x22FEB0, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x31C714, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x22B964, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x329100, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x3196D0, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1DF864, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1E4DCC, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1D1A00, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x316A44, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2622F4, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x230228, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1D36A0, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x31AC8C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x317658, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2221FC, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x262898, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x335A10, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x242898, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x260398, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x21B084, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2F0DD8, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x282910, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x22953C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2458A8, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x233DBC, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2F7B90, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2273AC, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x26AC84, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x336238, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x314134, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1E3880, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1CD324, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x24D75C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x3A9E4C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x21EAF0, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x20A69C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x31A300, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x243A88, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x328E60, "10 FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2FBF14, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x23F21C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x25A78C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x3007E4, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x3006AC, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x3A9D8C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2FB784, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x228978, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1E577C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1E2144, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x31D274, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x31ACF4, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x269C8C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x281EE4, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1C619C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1DE810, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x31A7E0, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x204654, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x246C38, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x23EED0, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x222384, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x3A9FD8, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x3148B0, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1E3030, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x22E028, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2F9154, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x31012C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x234968, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x3179C4, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x319668, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x319598, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1FAE24, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1DCE90, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x3203D0, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2279E4, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2124C0, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x336644, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1DF1F8, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x22E8A4, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x22D50C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x235D20, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x3A9ED0, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x31CDD8, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x301A4C, "01 00 A0 E3").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x271934, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x31A334, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x306A94, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x22BF5C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x33374C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1E571C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x247EDC, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1E9DC8, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x335984, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1DAEC0, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x259A14, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x223D2C, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1FAB04, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x31A39C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x333598, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1FBB7C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1E2AA0, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x227C58, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x23D650, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1FA1DC, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1E3F10, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x259A48, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x304F10, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2FC878, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x315C40, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2F8C3C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x219560, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x226FFC, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x23A364, "01 00 A0 E3").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x21FE18, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x225E74, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x31DF14, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x219F60, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x31DDCC, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2458F8, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F33E8, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x33214C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1FCEBC, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x258638, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x23C1CC, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x3AA2BC, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x330734, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x21797C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x3306EC, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2F8DC8, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1BCA9C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x301658, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x31933C, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1E9610, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x3194FC, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x327538, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1EBB80, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1E5AB4, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x31E254, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x246EC0, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x3A9DD4, "1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2FC318, "00 00 A0 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA0AE003, "61 62 6F 72 74").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x219CA8C, "61 62 6F 72 74").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x231B179, "61 62 6F 72 74").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x216192E, "61 62 6F 72 74").Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA0AE6E3, "61 62 6F 72 74").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x21C93C7, "61 62 6F 72 74").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23292BB, "61 62 6F 72 74").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x208D5CA, "61 62 6F 72 74").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23292CD, "61 62 6F 72 74").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2248, "61 62 6F 72 74").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x6A885, "61 62 6F 72 74").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x269C, "61 62 6F 72 74").Modify();